Draw Deer Birds=1
Draw Fire Balls=0
Draw Boats=1
Draw Aurora=0
Draw Scattering=1
Draw VolumeFog (0 or 1)=1
Draw per pix liting=1
Static Plane Visibility=9260
Static Plane Density=0
Use Reflective Water=1
Draw FFT Water=1
Draw Reflect Water (0-5)=2
FFT Amp1=0.5
FFT Amp2=1
FFT Amp3=0.5
FFT Amp4=0.5
FFT Scale1=5
FFT Scale2=1
FFT Scale3=20
FFT Scale4=128
Noise speed=8.81
Noise bias gen X=2
Noise bias gen Y=1
CSM Split exterior=1
CSM Split interior=3
Far limit=500
Scenery shadows=0
Cockpit near adjust=1.4592605829239
Cockpit near proxy=1.4592605829239
Shadow cam size=2048
Shadow size=1024
Disable shadows=0
Last 3D pass=0
Draw objects (0-6)=0
Draw cars (0-5)=1
Draw vecs (0-3)=1
Draw for (0-5)=5
Forest inner ring density=0.25
Forest middle ring density=0.5
Forest outer ring density=1
Draw airport details (0-3)=3
Extended DSFs (0-1)=0
Draw HDR=1
Texture compression=1
Use bump textures (0-1)=1
Use detail textures (0-1)=1
SSAO enabled (0-1)=0
First 3D resolution=0
Last 3D resolution=5
Cloud shadow lighten ratio=0.75
Plot radius=1
Overdraw control=0.75
Ambient gain=1.1
Diffuse gain=1.1
White point=3.2
Atmo scale raleigh=12.04
Inscatter gain raleigh=2
Min shadow angle=5
Max shadow angle=15
Max dsf vis=100000
Dsf fade ratio=0.75
Dsf cutover scale=1
Min tone angle=-100
Max tone angl=-100
Tone ratio clean=-1.7
Tone ratio foggy=-1.7
Tone ratio hazy=0
Tone ratio snowy=0
Tone ratio overcast=-1.7
Tone ratio strat=0
Tone ratio hight altitude=0
Inscatter gain mie=-10
Scatter raleigh R=12
Scatter raleigh G=19
Scatter raleigh B=36
Sky gain=4
Visibility (meters)=160934
LOD=0
Cars LOD=20000
Tile LOD=0.83
Fade start ratio=0.6
Composite far dist bias=0.83
Fog be gone=0
Scale near=0.7
Scale far=1.1
Dist near=200
Dist far=4000
Exponent near=0.38
Exponent far=0.42
Bloom near=100
Bloom far=2500
